{
  "name": "mooc-platform",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "mysql": "^2.18.1"
  }
}
